<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数楽問題倉庫</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/solve.css">
	<script>
    window.MathJax = {
        tex: {
            inlineMath: [['$', '$']],
            displayMath: [["$$", "$$"]]
        },
        options: {
            enableMenu: false
        }
    };
    </script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3/dist/purify.min.js"></script>
</head>
<body>
    <header>
        <img src="assets/image/logo.png" alt="数楽問題倉庫のロゴ" class="logo" onclick="window.location.href = 'index.html'">
        <div class="links">
            <a href="index.html">問題を解く</a>
            <a href="myProblems.html">問題を作る</a>
        </div>
        <div>
            
            <button class="login-btn" id="login-btn" onclick="window.location.href = `login.html`">
            <svg xmlns="http://w3.org" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                <polyline points="10 17 15 12 10 7"></polyline>
                <line x1="15" y1="12" x2="3" y2="12"></line>
            </svg>
            <span>ログイン</span>
            </button>
            <span id="user-name"></span>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main">
                <div class="title">
                
                    <h2 id="title"></h2>
                    <span class="category" id="category"></span>
                </div>
                
                <span class="info">Creator: <span id="name" class="name"></span></span>
                <span class="info">正答率: <span id="rate" class="rate"></span></span>
                <button type="button" id="answer-btn" class="blue" style="display: block; margin: 0 0 10px;">自分の回答を見る</button>
                <div class="markdown-body">
                    <div id="problem"></div>
                </div>
                <form id="form">
                    <h3>解答</h3>
                    <div class="cp_iptxt">
                        <label class="ef">
                                    <input
                        id="answer"
                        type="text"
                        required
                        pattern="[0-9]+"
                        autocomplete="off">
                        </label>
                        <span>半角数字を用いて入力してください．</span>
                    </div>
                    <button type="submit" class="blue" id="submit-btn">送信</button>
                </form>
                <span id="message" class="message">問題に解答するには <a href="login.html" style="color: blue;">ログイン</a> が必要です．</span>
            </div>
        </div>
        
    </main>
    
    <div class="search-modal" id="search-modal">
        <div class="spinner" id="spinner"></div>
    </div>
	
	 <script src="assets/js/solve.js" type="module"></script>
</body>
</html>